@import style

.top-presentation-banner-container__white
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  background-color: $crystal_white

.catalog-count-container__left
  display: flex
  width: 45%
  justify-content: flex-start

.catalog-count-container__right
  display: flex
  width: 45%
  justify-content: flex-end

.big-catalog__span
  font-family: 'gothic-main'
  font-size: 8vw
  color: $background_black