$border_color : #353535
$background_black : #121212
$crystal_white : white
$brackets_grey : #cfcfcf
$buy-green : #1fd655

@font-face
  font-family: 'gothic-main'
  src: url("../fonts/Engravers' Gothic Regular.otf")

@font-face
  font-family: 'rf-regular'
  src: url("../fonts/RF Tone Regular.otf")

@font-face
  font-family: 'rf-bold'
  src: url("../fonts/RF Tone Bold.otf")

@font-face
  font-family: 'rf-ultralight'
  src: url("../fonts/RF Tone Ultralight.otf")