@import style, fonts&colors, pageup, grid

@mixin grid-item-flex-base
  display: flex
  width: 33%
  flex-direction: column
  align-items: center


.top-presentation-banner-container__white
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  background-color: $crystal_white

.catalog-count-container__left
  display: flex
  width: 45%
  justify-content: flex-start

.catalog-count-container__right
  display: flex
  width: 45%
  flex-direction: row
  justify-content: flex-end

.big-catalog-brackets__span
  font-family: 'gothic-main'
  font-size: 8vw
  color: $background_black

.big-catalog__span
  font-family: 'gothic-main'
  font-size: 8vw
  color: $background_black

.catalog-desktop-lots-grid-container-3pcs-horizontal
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  background-color: $crystal_white

.percent95-width-catalog-container
  display: flex
  flex-direction: row
  justify-content: center
  width: 95%
  background-color: $crystal_white

.percent95-left-justified-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 95%
  background-color: $crystal_white
  margin-bottom: 4%


.single-product-collected-33-container-top-left
  @include grid-item-flex-base
  border-left: 2px solid $border_color
  border-top: 2px solid $border_color
  border-bottom: 2px solid $border_color

.single-product-collected-33-container-top-middle
  @include grid-item-flex-base
  border: 2px solid $border_color

.single-product-collected-33-container-top-right
  @include grid-item-flex-base
  border-top: 2px solid $border_color
  border-bottom: 2px solid $border_color
  border-right: 2px solid $border_color

.single-product-collected-33-container-borderless
  @include grid-item-flex-base
  border-top: 2px solid $border_color
  border-bottom: 2px solid $border_color

.single-product-collected-33-container-second-lane-left
  @include grid-item-flex-base
  border-left: 2px solid $border_color
  border-bottom: 2px solid $border_color

.single-product-collected-33-container-second-lane-middle
  @include grid-item-flex-base
  border-left: 2px solid $border_color
  border-right: 2px solid $border_color
  border-bottom: 2px solid $border_color

.single-product-collected-33-container-second-lane-right
  @include grid-item-flex-base
  border-right: 2px solid $border_color
  border-bottom: 2px solid $border_color

.bottom-margin-divider
  width: 100%
  margin-top: 3%

.next-prev-buttons-holder-container
  display: flex
  width: 100%
  flex-direction: row
  justify-content: center
  &-width-30
    display: flex
    width: 30%
    justify-content: space-between
    flex-direction: row

.percent60-categories-holder-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 60%

.percent15-single-category-holder-container
  display: flex
  justify-content: center
  width: 15%
  &__margined-left
    margin-left: 1.5%

.change-items-filter-trigger-button__activated
  width: 100%
  display: flex
  justify-content: center
  background-color: black
  border: 0
  color: white
  font-size: 2vw
  border-radius: 10px

.change-items-filter-trigger-button__deactivated
  width: 100%
  display: flex
  justify-content: center
  background-color: $crystal_white
  border: 0
  color: black
  font-size: 2vw
  border-radius: 10px

/* CSS */
.button-57
  position: relative
  border-radius: 10px
  overflow: hidden
  border: 1px solid #18181a
  color: #18181a
  display: flex
  font-size: 1.5vw
  line-height: 15px
  padding: 2.5% 5% 2.5%
  text-decoration: none
  cursor: pointer
  background: #fff
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation


.button-57 span:first-child
  position: relative
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1)
  z-index: 10


.button-57 span:last-child
  color: white
  display: block
  position: absolute
  bottom: 0
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1)
  z-index: 100
  opacity: 0
  top: 65%
  left: 50%
  transform: translateY(225%) translateX(-50%)
  height: 14px
  line-height: 13px

.button-57:after
  content: ""
  position: absolute
  bottom: -50%
  left: 0
  width: 100%
  height: 100%
  background-color: black
  transform-origin: bottom center
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1)
  transform: skewY(9.3deg) scaleY(0)
  z-index: 50

.button-57:hover:after
  transform-origin: bottom center
  transform: skewY(9.3deg) scaleY(2)

.button-57:hover span:last-child
  transform: translateX(-50%) translateY(-100%)
  opacity: 1
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1)


.green-buy-button-container
  position: absolute
  top: 88.4%
  display: flex
  width: 100%
  background-color: $buy-green
  align-items: center
  justify-content: center

.buy-button-item
  background-color: rgba(0, 0, 0, 0)
  border: 0
  font-size: 2vw
  font-family: rf-regular
  color: $background_black


@media (max-width: 750px)
  .grid-holder-container
    grid-template-columns: repeat(2, 1fr)
  .single-product-collected-container-max-width
    border: 1px solid $border_color
  .green-buy-button-container
    top: 91.5%

@media (min-width: 750px)
  .grid-holder-container
    grid-template-columns: repeat(3, 1fr)
  .single-product-collected-container-max-width
    border: 2px solid $border_color